/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/images/*
  Cache-Control: public, max-age=31536000, immutable

/project-image/*
  Cache-Control: public, max-age=31536000, immutable

/post/*
  Cache-Control: public, max-age=31536000, immutable

/ui/img/*
  Cache-Control: public, max-age=31536000, immutable

/ui/vendor/*
  Cache-Control: public, max-age=31536000, immutable

/video/*
  Cache-Control: public, max-age=31536000, immutable

/ui/js/*
  Cache-Control: public, max-age=604800

/ui/css/*
  Cache-Control: public, max-age=604800

/style.css
  Cache-Control: public, max-age=604800

/contex.js
  Cache-Control: public, max-age=604800
