/*
  X-Content-Type-Options: nosniff

/images/*
  Cache-Control: public, max-age=31536000, immutable

/project-image/*
  Cache-Control: public, max-age=31536000, immutable

/post/*
  Cache-Control: public, max-age=31536000, immutable

/ui/img/*
  Cache-Control: public, max-age=31536000, immutable

/ui/vendor/*
  Cache-Control: public, max-age=31536000, immutable

/ui/js/*
  Cache-Control: public, max-age=604800

/ui/css/*
  Cache-Control: public, max-age=604800

/style.css
  Cache-Control: public, max-age=604800

/contex.js
  Cache-Control: public, max-age=604800
